# Hotel-Management-System

./: HotelMangementSystem.csproj  HotelMangementSystem.sln  Program.cs  appsettings.Development.json  libman.json
Controllers/: AccountController.cs  BookController.cs  CartController.cs  HomeController.cs  HotelAdminController.cs  HotelController.cs  HotelsController.cs  ProfileController.cs  ReviewController.cs  RoleController.cs  RoomsController.cs
Hubs/: HAddHotelHub.cs  HReviewHub.cs
Migrations/: 20250408153945_init.Designer.cs  20250408153945_init.cs  DatabaseContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Bill.cs  City.cs  ErrorViewModel.cs  Hotel.cs  PendingHotel.cs  Reservation.cs  Review.cs  Room.cs  RoomReservation.cs  UserReview.cs
Properties/: launchSettings.json
Repositories/: BillRepo.cs  CityRepo.cs  FileRepo.cs  GeneralRepo.cs  HotelRepo.cs  IBillRepo.cs  ICityRepo.cs  IFileRepo.cs  IGeneralRepo.cs  IHotelRepo.cs  IPendingHotelRepo.cs  IReservationRepo.cs  IReviewRepo.cs  IRoomRepo.cs  IRoomReservationRepo.cs  IUserRepo.cs  IUserReviewRepo.cs  PendingHotelRepo.cs  ReservationRepo.cs  ReviewRepo.cs  RoomRepo.cs  RoomReservationRepo.cs  UserRepo.cs  UserReviewRepo.cs
Repository/: Test.cs
Validations/: DontAllowFutureDateAttribute.cs
ViewModels/: AssignRoleModel.cs  HotelAndReviewViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  NewHotelViewModel.cs  NewRoleViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ReservitionViewModel.cs  ReviewViewModel.cs  RolesAndUsersViewModel.cs  RoomViewModel.cs
(+34 files in other folders)
