<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\.DS_Store" />
	  <None Include="wwwroot\css\bootstrap\.DS_Store" />
	  <None Include="wwwroot\css\css\.DS_Store" />
	  <None Include="wwwroot\fonts\.DS_Store" />
	  <None Include="wwwroot\fonts\flaticon\.DS_Store" />
	  <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
	  <None Include="wwwroot\images\.DS_Store" />
	  <None Include="wwwroot\js\.DS_Store" />
	  <None Include="wwwroot\scss\.DS_Store" />
	  <None Include="wwwroot\scss\bootstrap\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

</Project>
